In [255]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [256]:
df=pd.read_csv("data_r.csv")
df

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%)
0,ASD03223,Cups,300,12,surajitlokhande@yahoomail.com,50
1,QAH22466,LeatherBag,1200,3,rahulbanerjee@rediffmail.com,30
2,SDF23523,Keyboard,2000,7,sumitchaurasia@edunetmail.com,18
3,TYU90034,Laptop,50000,10,mohitkhanna@gmail.com,35
4,QWD02323,Desk,2300,5,mayankbhatiya@gmail.com,20

In [257]:
df.isnull()

   Item_id  Item_name  Item_Price  Product_sold  Email  Discount(%)
0    False      False       False         False  False        False
1    False      False       False         False  False        False
2    False      False       False         False  False        False
3    False      False       False         False  False        False
4    False      False       False         False  False        False

In [258]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Item_id       5 non-null      object
 1   Item_name     5 non-null      object
 2   Item_Price    5 non-null      int64
 3   Product_sold  5 non-null      int64
 4   Email         5 non-null      object
 5   Discount(%)   5 non-null      int64
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes

In [259]:
df.describe()

         Item_Price  Product_sold  Discount(%)
count      5.000000      5.000000     5.000000
mean   11160.000000      7.400000    30.600000
std    21726.090306      3.646917    12.915107
min      300.000000      3.000000    18.000000
25%     1200.000000      5.000000    20.000000
50%     2000.000000      7.000000    30.000000
75%     2300.000000     10.000000    35.000000
max    50000.000000     12.000000    50.000000

Goal: Calculate the total revenue generated for each product by multiplying price by quantity.

In [260]:
df.dtypes

Item_id         object
Item_name       object
Item_Price       int64
Product_sold     int64
Email           object
Discount(%)      int64
dtype: object

In [261]:
revenue=df['Item_Price']*df['Product_sold']

In [262]:
revenue

0      3600
1      3600
2     14000
3    500000
4     11500
dtype: int64

Goal: Extract the username (part before the "@" symbol) from each email address.

In [263]:
df['Username'] = df['Email'].str.extract("(.*)@")
df

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%),Username
0,ASD03223,Cups,300,12,surajitlokhande@yahoomail.com,50,surajitlokhande
1,QAH22466,LeatherBag,1200,3,rahulbanerjee@rediffmail.com,30,rahulbanerjee
2,SDF23523,Keyboard,2000,7,sumitchaurasia@edunetmail.com,18,sumitchaurasia
3,TYU90034,Laptop,50000,10,mohitkhanna@gmail.com,35,mohitkhanna
4,QWD02323,Desk,2300,5,mayankbhatiya@gmail.com,20,mayankbhatiya

In [264]:
df['Username']

0    surajitlokhande
1      rahulbanerjee
2     sumitchaurasia
3        mohitkhanna
4      mayankbhatiya
Name: Username, dtype: object

Write code to calculate the final price for each product after applying the discount.

In [265]:
discount=df['Item_Price']*df['Discount(%)']/100
discount

0      150.0
1      360.0
2      360.0
3    17500.0
4      460.0
dtype: float64

In [266]:
final_price=df['Item_Price']-discount

In [267]:
final_price

0      150.0
1      840.0
2     1640.0
3    32500.0
4     1840.0
dtype: float64

In [268]:
df['Offer_Price']=final_price

In [269]:
df

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%),Username,Offer_Price
0,ASD03223,Cups,300,12,surajitlokhande@yahoomail.com,50,surajitlokhande,150.0
1,QAH22466,LeatherBag,1200,3,rahulbanerjee@rediffmail.com,30,rahulbanerjee,840.0
2,SDF23523,Keyboard,2000,7,sumitchaurasia@edunetmail.com,18,sumitchaurasia,1640.0
3,TYU90034,Laptop,50000,10,mohitkhanna@gmail.com,35,mohitkhanna,32500.0
4,QWD02323,Desk,2300,5,mayankbhatiya@gmail.com,20,mayankbhatiya,1840.0

 Sort the DataFrame by: 

Price (ascending order - cheapest to most expensive).

In [270]:
pd.DataFrame(df).sort_values('Item_Price')

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%),Username,Offer_Price
0,ASD03223,Cups,300,12,surajitlokhande@yahoomail.com,50,surajitlokhande,150.0
1,QAH22466,LeatherBag,1200,3,rahulbanerjee@rediffmail.com,30,rahulbanerjee,840.0
2,SDF23523,Keyboard,2000,7,sumitchaurasia@edunetmail.com,18,sumitchaurasia,1640.0
4,QWD02323,Desk,2300,5,mayankbhatiya@gmail.com,20,mayankbhatiya,1840.0
3,TYU90034,Laptop,50000,10,mohitkhanna@gmail.com,35,mohitkhanna,32500.0

In [271]:
df['Ratings'] = pd.DataFrame({'Ratings':[4,5,4.5,3.9,3.8]})

In [272]:
df

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%),Username,Offer_Price,Ratings
0,ASD03223,Cups,300,12,surajitlokhande@yahoomail.com,50,surajitlokhande,150.0,4.0
1,QAH22466,LeatherBag,1200,3,rahulbanerjee@rediffmail.com,30,rahulbanerjee,840.0,5.0
2,SDF23523,Keyboard,2000,7,sumitchaurasia@edunetmail.com,18,sumitchaurasia,1640.0,4.5
3,TYU90034,Laptop,50000,10,mohitkhanna@gmail.com,35,mohitkhanna,32500.0,3.9
4,QWD02323,Desk,2300,5,mayankbhatiya@gmail.com,20,mayankbhatiya,1840.0,3.8

Rating (descending order - highest to lowest rating).

In [273]:
df.sort_values('Ratings',ascending=False)

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%),Username,Offer_Price,Ratings
1,QAH22466,LeatherBag,1200,3,rahulbanerjee@rediffmail.com,30,rahulbanerjee,840.0,5.0
2,SDF23523,Keyboard,2000,7,sumitchaurasia@edunetmail.com,18,sumitchaurasia,1640.0,4.5
0,ASD03223,Cups,300,12,surajitlokhande@yahoomail.com,50,surajitlokhande,150.0,4.0
3,TYU90034,Laptop,50000,10,mohitkhanna@gmail.com,35,mohitkhanna,32500.0,3.9
4,QWD02323,Desk,2300,5,mayankbhatiya@gmail.com,20,mayankbhatiya,1840.0,3.8

In [274]:
df['Item_Price']=df['Item_Price'].map("${:}".format)
df["Offer_Price"]=df["Offer_Price"].map("${:}".format)

In [275]:
df

,Item_id,Item_name,Item_Price,Product_sold,Email,Discount(%),Username,Offer_Price,Ratings
0,ASD03223,Cups,$300,12,surajitlokhande@yahoomail.com,50,surajitlokhande,$150.0,4.0
1,QAH22466,LeatherBag,$1200,3,rahulbanerjee@rediffmail.com,30,rahulbanerjee,$840.0,5.0
2,SDF23523,Keyboard,$2000,7,sumitchaurasia@edunetmail.com,18,sumitchaurasia,$1640.0,4.5
3,TYU90034,Laptop,$50000,10,mohitkhanna@gmail.com,35,mohitkhanna,$32500.0,3.9
4,QWD02323,Desk,$2300,5,mayankbhatiya@gmail.com,20,mayankbhatiya,$1840.0,3.8